<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E aí, o Brasil já virou a Venezuela?</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script src="script.js"></script>
    <div class="container">

        <h2>E aí, o Brasil já virou a Venezuela?</h1>

        <h1>Não.</h2>

        <p>Estamos há <span class id="completedDays"></span> dias, <span class id="completedHours"></span> horas, <span class id="completedMinutes"></span> minutos e <span class id="completedSeconds"></span> segundos sem virar a Venezuela.</br></br>Contando desde 30/10/2022, data em que Luiz Inácio Lula da Silva foi eleito presidente do Brasil pela <b>terceira</b> vez.</p>

        <p>Para entender melhor esse rolê, clique <a href="https://veja.abril.com.br/mundo/em-ruinas-a-venezuela-se-afunda-na-pior-crise-ja-vista-no-continente/">aqui</a> e <a href="https://www.conjur.com.br/2022-out-15/diario-classe-brasil-virar-venezuela-alemao-carl-schmitt-explica">aqui</a>.</p>
    </div> 
</body>
</html>